[Date]
date.timezone = "Australia/Brisbane"

[PHP]
error_reporting = E_ALL
log_errors = On
display_errors = Off
display_startup_errors = Off
error_log = /var/www/html/error_log
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 3600
max_input_time = 3000

[mail function]
sendmail_path = "/usr/bin/mailpit sendmail -S mailpit:1025"

[xdebug]
;; Old Xdebug 2.x settings
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 0 ; Or use "1" to launch Xdebug on every request
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port = 9000

;; New Xdebug 3.x settings
xdebug.mode = debug
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.start_with_request = trigger ; Or use "yes" to launch Xdebug on every request

[pcov]
pcov.directory = auto
